# ExampleRevitAddin

./: .gitignore  ExampleRevitAddin.sln
ExampleAddinForRevitInstaller/: EULA.rtf  ExampleAddinForRevitInstaller.wixproj  ExampleRevitAddin_2021.addin  ExampleRevitAddin_2022.addin  ExampleRevitAddin_2023.addin  ExampleRevitAddin_2024.addin  ExampleRevitAddin_2025.addin  Product.wxs  packages.config
ExampleRevitApp/: ExampleRevitAddin.cs  ExampleRevitAddin.csproj  ExampleRevitApp.addin  ImageUtil.cs  RequestHandler.cs  app.config
ExampleRevitApp/Controllers/: MyController.cs
ExampleRevitApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ExampleRevitApp/Theme/: Styles.xaml
ExampleRevitApp/Views/: DockableWindow.xaml  DockableWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs
ExampleRevitApp_Net8/: App.config  ExampleRevitAddin_Net8.csproj
ExampleRevitApp_Net8/Properties/: Resources.Designer.cs  Settings.settings
